<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>SachIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BUS\BUS.cs" />
    <Compile Remove="BUS\BUS_HoaDonBanHang.cs" />
    <Compile Remove="BUS\BUS_KhachHang.cs" />
    <Compile Remove="BUS\BUS_NguoiDung.cs" />
    <Compile Remove="BUS\BUS_PhieuNhapSach.cs" />
    <Compile Remove="BUS\BUS_PhieuThuTien.cs" />
    <Compile Remove="BUS\BUS_QuyDinh.cs" />
    <Compile Remove="BUS\BUS_Sach.cs" />
    <Compile Remove="BUS\BUS_TacGia.cs" />
    <Compile Remove="BUS\BUS_TheLoai.cs" />
    <Compile Remove="BUS\BUS_ThongKe.cs" />
    <Compile Remove="UI\DangNhapForm.cs" />
    <Compile Remove="UI\DangNhapForm.Designer.cs" />
    <Compile Remove="UI\HoaDonBanHangForm.cs" />
    <Compile Remove="UI\HoaDonBanHangForm.Designer.cs" />
    <Compile Remove="UI\KhachHangForm.cs" />
    <Compile Remove="UI\KhachHangForm.Designer.cs" />
    <Compile Remove="UI\MainForm.cs" />
    <Compile Remove="UI\MainForm.Designer.cs" />
    <Compile Remove="UI\PhieuNhapForm.cs" />
    <Compile Remove="UI\PhieuNhapForm.Designer.cs" />
    <Compile Remove="UI\PhieuThuTienForm.cs" />
    <Compile Remove="UI\PhieuThuTienForm.Designer.cs" />
    <Compile Remove="UI\QuiDinhForm.cs" />
    <Compile Remove="UI\QuiDinhForm.Designer.cs" />
    <Compile Remove="UI\SachForm.cs" />
    <Compile Remove="UI\SachForm.Designer.cs" />
    <Compile Remove="UI\TacGiaForm.cs" />
    <Compile Remove="UI\TacGiaForm.Designer.cs" />
    <Compile Remove="UI\TheLoaiForm.cs" />
    <Compile Remove="UI\TheLoaiForm.Designer.cs" />
    <Compile Remove="UI\ThongKeCongNoForm.cs" />
    <Compile Remove="UI\ThongKeCongNoForm.Designer.cs" />
    <Compile Remove="UI\ThongKeNhapXuatTonForm.cs" />
    <Compile Remove="UI\ThongKeNhapXuatTonForm.Designer.cs" />
    <Compile Remove="UI\TraCuuSachForm.cs" />
    <Compile Remove="UI\TraCuuSachForm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="UI\DangNhapForm.resx" />
    <EmbeddedResource Remove="UI\HoaDonBanHangForm.resx" />
    <EmbeddedResource Remove="UI\KhachHangForm.resx" />
    <EmbeddedResource Remove="UI\MainForm.resx" />
    <EmbeddedResource Remove="UI\PhieuNhapForm.resx" />
    <EmbeddedResource Remove="UI\PhieuThuTienForm.resx" />
    <EmbeddedResource Remove="UI\QuiDinhForm.resx" />
    <EmbeddedResource Remove="UI\SachForm.resx" />
    <EmbeddedResource Remove="UI\TacGiaForm.resx" />
    <EmbeddedResource Remove="UI\TheLoaiForm.resx" />
    <EmbeddedResource Remove="UI\ThongKeCongNoForm.resx" />
    <EmbeddedResource Remove="UI\ThongKeNhapXuatTonForm.resx" />
    <EmbeddedResource Remove="UI\TraCuuSachForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="SachIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UI\frmBaoCao_CongNoChiTiet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmBaocao_XuatNhap.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmPhieuThuTien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmKhachHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmHoaDonTimKiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmKhachHangTimKiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmHoaDonBanHang.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmPhieuNhapSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmSachTimkiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmSach.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmNguoiDung.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmNguoidungTimkiem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmQuyDinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmTacGia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UI\frmNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>