# test

Documents/: 1-ThongTinChung.docx  2-PhatBieuBaiToan.docx  3-MoHinhUseCase.docx  4-PhanTich.docx  5-ThietKeDuLieu.docx  6-ThietKeKienTruc.docx  7-ThietKeGiaoDien.docx  8-KetQuaThucHien.docx  9-Thành viên đóng góp.docx
Quanly_NhaSach/: Quanly_NhaSach.sln
Quanly_NhaSach/Quanly_NhaSach/: Program.cs  Quanly_NhaSach.csproj  frmMain.Designer.cs  frmMain.cs  frmMain.resx
Quanly_NhaSach/Quanly_NhaSach/BUS/: BUS.cs  BUS_HoaDonBanHang.cs  BUS_KhachHang.cs  BUS_NguoiDung.cs  BUS_PhieuNhapSach.cs  BUS_PhieuThuTien.cs  BUS_QuyDinh.cs  BUS_Sach.cs  BUS_TacGia.cs  BUS_TheLoai.cs  BUS_ThongKe.cs  ChiTietHoaDon_Bus.cs  ChiTietNhapSach_Bus.cs  HoaDonBanHang_Bus.cs  KhachHang_Bus.cs  NguoiDung_Bus.cs  NhanVien_Bus.cs  PhieuNhapSach_Bus.cs  PhieuThuTien_Bus.cs  QuyDinh_Bus.cs  Sach_Bus.cs  TacGia_Bus.cs  TheLoai_Bus.cs  ThongkeBaoCao_Bus.cs  VaiTro_Bus.cs  test_Bus.cs
Quanly_NhaSach/Quanly_NhaSach/DTO/: ChiTietHoaDon.cs  ChiTietNhapSach.cs  HoaDonBanHang.cs  KhachHang.cs  NguoiDung.cs  NguoiDungDangnhap.cs  NhanVien.cs  PhieuNhapSach.cs  PhieuThuTien.cs  QuyDinh.cs  Response.cs  Sach.cs  TacGia.cs  TheLoai.cs  ThongkeBaoCao.cs  VaiTro.cs
Quanly_NhaSach/Quanly_NhaSach/Helpers/: API.cs  Common.cs  Ext.cs
Quanly_NhaSach/Quanly_NhaSach/Models/: AccountModel.cs  ChiTietHoaDonModel.cs  ChiTietNhapSachModel.cs  HoaDonBanHangModel.cs  KhachHangModel.cs  NguoiDungDangnhap.cs  NguoiDungModel.cs  PhieuNhapSachModel.cs  PhieuThuTienModel.cs  ResponseModel.cs  SachModel.cs  ThongKeBaoCaoModel.cs  ThongtinTimHoaDonModel.cs  ThongtinTimPhieuThuModel.cs  ThongtinTimSachModel.cs  VaiTroModel.cs
Quanly_NhaSach/Quanly_NhaSach/Properties/: Resources.Designer.cs  Resources.resx
Quanly_NhaSach/Quanly_NhaSach/UI/: DangNhapForm.Designer.cs  DangNhapForm.cs  HoaDonBanHangForm.Designer.cs  HoaDonBanHangForm.cs  HoaDonBanHangForm.resx  KhachHangForm.Designer.cs  KhachHangForm.cs  KhachHangForm.resx  MainForm.Designer.cs  MainForm.cs  PhieuNhapForm.Designer.cs  PhieuNhapForm.cs  PhieuNhapForm.resx  PhieuThuTienForm.Designer.cs  PhieuThuTienForm.cs  PhieuThuTienForm.resx  QuiDinhForm.Designer.cs  QuiDinhForm.cs  QuiDinhForm.resx  SachForm.Designer.cs  SachForm.cs  SachForm.resx  TacGiaForm.Designer.cs  TacGiaForm.cs  TacGiaForm.resx  TheLoaiForm.Designer.cs  TheLoaiForm.cs  TheLoaiForm.resx  ThongKeCongNoForm.Designer.cs  ThongKeCongNoForm.cs  ThongKeCongNoForm.resx  ThongKeNhapXuatTonForm.Designer.cs  ThongKeNhapXuatTonForm.cs  ThongKeNhapXuatTonForm.resx  TraCuuSachForm.Designer.cs  TraCuuSachForm.cs  TraCuuSachForm.resx  frmBaoCao_CongNo.Designer.cs  frmBaoCao_CongNo.cs  frmBaoCao_CongNo.resx  (+49 more)
WebAPI_QLNS/: WebAPI_QLNS.sln
WebAPI_QLNS/WebAPI_QLNS/: Program.cs  Startup.cs  WebAPI_QLNS.csproj  appsettings.json
WebAPI_QLNS/WebAPI_QLNS/BUS/: ChiTietHDBUS.cs  ChiTietNhapSachBUS.cs  HoaDonBanHangBUS.cs  KhachHangBUS.cs  NguoiDungBUS.cs  NhanVienBUS.cs  PhieuNhapSachBUS.cs  PhieuThuTienBUS.cs  QuyDinhBUS.cs  SachBUS.cs  TacGiaBUS.cs  TheLoaiBUS.cs  ThongKeBaoCaoBUS.cs  VaiTroBUS.cs
WebAPI_QLNS/WebAPI_QLNS/Controllers/: ChiTietHDController.cs  ChiTietPNController.cs  HoaDonBanHangController.cs  KhachHangController.cs  NguoiDungController.cs  NhanVienController.cs  PhieuNhapSachController.cs  PhieuThuTienController.cs  QuyDinhController.cs  SachController.cs  TacGiaController.cs  TheLoaiController.cs  ThongKeBaoCaoController.cs  TokenController.cs  VaiTroController.cs
WebAPI_QLNS/WebAPI_QLNS/DAO/: ChiTietHoaDonDAO.cs  ChiTietNhapSachDAO.cs  HoaDonBanHangDAO.cs  KhachHangDAO.cs  NguoiDungDAO.cs  NhanVienDAO.cs  PhieuNhapSachDAO.cs  PhieuThuTienDAO.cs  QuyDinhDAO.cs  ResponseDAO.cs  SachDAO.cs  TacGiaDAO.cs  TheLoaiDAO.cs  ThongkeBaoCao_DAO.cs  VaiTroDAO.cs  myDbContext.cs
WebAPI_QLNS/WebAPI_QLNS/DTO/: ChiTietHoaDon.cs  ChiTietNhapSach.cs  HoaDonBanHang.cs  KhachHang.cs  NguoiDung.cs  NguoiDungDangnhap.cs  NhanVien.cs  PhieuNhapSach.cs  PhieuThuTien.cs  QuyDinh.cs  Response.cs  Sach.cs  TacGia.cs  TheLoai.cs  VaiTro.cs
WebAPI_QLNS/WebAPI_QLNS/Helpers/: AppSetting.cs  Common.cs
WebAPI_QLNS/WebAPI_QLNS/Models/: AccountModel.cs  ChiTietHoaDonModel.cs  ChiTietNhapSachModel.cs  HoaDonBanHangModel.cs  KhachHangModel.cs  NguoiDungDangnhapModel.cs  NguoiDungModel.cs  NhanVienModel.cs  PhieuNhapSachModel.cs  PhieuThuTienModel.cs  QuyDinhModel.cs  SachModel.cs  TacGiaModel.cs  TheLoaiModel.cs  ThongtinTimHoaDonModel.cs  ThongtinTimPhieuThuModel.cs  ThongtinTimSachModel.cs  VaiTroModel.cs
WebAPI_QLNS/WebAPI_QLNS/Properties/: launchSettings.json
